{
	"name": "python",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.0.0",
	"publisher": "vscode",
	"license": "MIT",
	"engines": { "vscode": "*" },
	"activationEvents": ["onLanguage:python"],
	"main": "./out/pythonMain",
	"contributes": {
		"languages": [{
			"id": "python",
			"extensions": [ ".py", ".rpy", ".pyw", ".cpy", ".gyp", ".gypi", ".snakefile", ".smk", ".pyi", ".ipy"],
			"aliases": [ "Python", "py" ],
			"filenames": [ "Snakefile" ],
			"firstLine": "^#!\\s*/.*\\bpython[0-9.-]*\\b",
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "python",
			"scopeName": "source.python",
			"path": "./syntaxes/MagicPython.tmLanguage.json"
		},{
			"scopeName": "source.regexp.python",
			"path": "./syntaxes/MagicRegExp.tmLanguage.json"
		}]
	},
	"scripts": {
		"compile": "gulp compile-extension:python",
		"watch": "gulp watch-extension:python",
		"update-grammar": "node ../../build/npm/update-grammar.js MagicStack/MagicPython grammars/MagicPython.tmLanguage ./syntaxes/MagicPython.tmLanguage.json grammars/MagicRegExp.tmLanguage ./syntaxes/MagicRegExp.tmLanguage.json"
	}
}
